{
  "name": "raise-calc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "data": "node countryData/index.js"
  },
  "dependencies": {
    "next": "12.2.5",
    "primeflex": "^3.2.1",
    "primeicons": "^5.0.0",
    "primereact": "^8.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "undici": "^5.10.0",
    "world-countries": "^4.0.0"
  }
}
